# snippets-kafka

./: build.gradle  readme.md  settings.gradle
kafka-consumer/src/main/java/org/example/snippets/kafka/consumer/: KafkaConsumerApplication.java  KafkaConsumerConfig.java
kafka-consumer/src/main/resources/: application.yaml
kafka-processor/src/main/java/org/example/snippets/kafka/processor/: KafkaProcessorApplication.java  KafkaProcessorConfig.java
kafka-processor/src/main/resources/: application.yaml
kafka-producer/src/main/java/org/example/snippets/kafka/producer/: InputController.java  KafkaProducer.java  KafkaProducerApplication.java
kafka-producer/src/main/resources/: application.yaml
src/main/java/com/example/snippets/: SnippetsKafkaApplication.java
src/test/java/com/example/snippets/: SnippetsKafkaApplicationTests.java
